# RGB LED Remote (NEC protocol) LIRC configuration file

begin remote

 name                 RGBLED
 bits                 16
 flags                SPACE_ENC|CONST_LENGTH
 eps                  30
 aeps                 100
 header               8997  4495
 one                  553  1689
 zero                 553   568
 ptrail               550
 repeat               8999  2253
 pre_data_bits        16
 pre_data             0xFF
 gap                  107669
 toggle_bit_mask      0x0

 begin codes
    ON                0xF7C03F
    OFF               0xF740BF

    WHITE             0xF7E01F
    RED               0xF720DF
    GREEN             0xF7A05F
    BLUE              0xF7609F

    ORANGE            0xF710EF
    YELLOW_DARK       0xF730CF
    YELLOW_LIME       0xF708F7
    YELLOW_GREENISH   0xF728D7

    TURQUOISE         0xF7906F
    TURQUOISE_LIGHT   0xF7B04F
    BLUE_LIGHT        0xF78877
    BLUE_PASTEL       0xF7A857

    BLUE_PURPLE       0xF750AF
    PURPLE_DARK       0xF7708F
    PURPLE_PINKISH    0xF748B7
    PINK              0xF76897
 end codes

end remote
